# Environment variables for the Interactive Quiz Application in development mode.
# These variables are accessible in your React application via `process.env.REACT_APP_VARIABLE_NAME`.
# For security, do not commit sensitive production credentials to version control.

# --- Core Quiz Application API Configuration ---
# Base URL for the main Quiz API service.
# This service handles fetching questions, categories, submitting answers, and tracking scores.
REACT_APP_QUIZ_API_BASE_URL=http://localhost:3001/api/quiz

# --- Inter-Service Communication Configuration ---
# Base URL for a generic inter-service communication API gateway or a dedicated service.
# This might be used for shared authentication, logging, or cross-service data exchange.
REACT_APP_INTERSERVICE_API_BASE_URL=http://localhost:3000/api/inter-service

# --- References to Other Microservices (Cross-Project Context) ---
# These URLs simulate integration points with other applications in the ecosystem.
# For example, the quiz app might fetch user profiles from a finance tracker,
# recommend products based on quiz performance, or display weather-themed quizzes.

# Base URL for the Personal Finance Tracker service.
# Example use: Fetching user preferences or linking quiz achievements to financial rewards.
REACT_APP_FINANCE_TRACKER_SERVICE_URL=http://localhost:3002/api/finance

# Base URL for the E-commerce Product Catalog service.
# Example use: Recommending products based on quiz categories or user performance.
REACT_APP_ECOMMERCE_CATALOG_SERVICE_URL=http://localhost:3003/api/catalog

# Base URL for the Personalized Weather Dashboard service.
# Example use: Displaying weather-related quiz categories or dynamic content.
REACT_APP_WEATHER_DASHBOARD_SERVICE_URL=http://localhost:3004/api/weather

# Base URL for the Real-time Collaborative Whiteboard service.
# Example use: Integrating a collaborative quiz creation feature or shared study sessions.
REACT_APP_WHITEBOARD_SERVICE_URL=http://localhost:3005/api/whiteboard

# --- Development Specific Flags ---
# Enable or disable verbose logging and debugging features in development.
REACT_APP_DEBUG_MODE=true

# Flag to enable mock API data for local development without a running backend.
# Set to 'true' to use mock data defined in `src/api/mockData.js` (if implemented).
REACT_APP_MOCK_API_ENABLED=false

# Port for the React development server. Create React App usually defaults to 3000.
# If you need a different port, uncomment and set it here.
# PORT=3000